{
  "name": "himanshu-portfolio-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix portfolio run dev",
    "build": "npm --prefix portfolio run build",
    "start": "npm --prefix portfolio run start",
    "lint": "npm --prefix portfolio run lint",
    "install:portfolio": "npm --prefix portfolio install"
  }
}
